# hireGuide

./: .gitignore  .project  README.md  pom.xml
src/main/java/: HireGuideApplication.java
src/main/java/com/hireguide/config/: HireGuideServiceConfig.java  SwaggerController.java  SwaggerDocumentationConfiguration.java
src/main/java/com/hireguide/controller/: HireGuideController.java  ResumeController.java
src/main/java/com/hireguide/dto/: HireGuideDTO.java  PDFScanDTO.java  ResumeDTO.java
src/main/java/com/hireguide/exception/: ResumeServiceException.java
src/main/java/com/hireguide/model/: HireGuideDetail.java  Page.java
src/main/java/com/hireguide/repository/: HireGuideRepository.java
src/main/java/com/hireguide/service/: HireGuideService.java  ResumeService.java
src/main/java/com/hireguide/service/Impl/: FontRenderFilter.java  HireGuideServiceImpl.java  ResumeServiceImpl.java  TextAsPara.java
src/main/resources/: application.properties  dozer-configuration-mapping.xml
src/test/java/com/hireguide/HireGuide/: HireGuideApplicationTests.java
